version: "3.7"
services:
  SockBot:
    build: .
    restart: always
    user: root
    env_file:
      - bot_env.env
    volumes:
      - ~/database:/SockBot/database
      - ~/SockBot-Logs:/SockBot/Logs