version: "3.7"
services:
  SockBot:
    build: .
    restart: always
    user: root
    depends_on: 
      - snekbox
    env_file: 
      - bot_env.env
    volumes:
      - ~/database:/SockBot/database
      - ~/Logs:/SockBot/Logs